{
  "name": "react-puftare-lib",
  "version": "0.0.1",
  "description": "Library for making my everyday projects/work much easier! No more rewriting and copy/pasting, just install and reuse wherever you like!",
  "scripts": {
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puftare/react-puftare-lib.git"
  },
  "author": "Martin Potkonjak",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/puftare/react-puftare-lib/issues"
  },
  "homepage": "https://github.com/puftare/react-puftare-lib#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.27",
    "react": "^18.2.0",
    "rollup": "^3.12.1",
    "rollup-plugin-dts": "^5.1.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "type": "module"
}
