{
  "name": "react-puftare-lib",
  "version": "1.0.0",
  "description": "Library for making my everyday projects/work much easier! No more rewriting and copy/pasting, just install and reuse wherever you like!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puftare/react-puftare-lib.git"
  },
  "author": "Martin Potkonjak",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/puftare/react-puftare-lib/issues"
  },
  "homepage": "https://github.com/puftare/react-puftare-lib#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.27",
    "react": "^18.2.0",
    "rollup": "^3.12.1",
    "rollup-plugin-dts": "^5.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {

  }
}
